artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1863269
model_uuid: 09a9ef5e30f24385b999e34c88fd7b02
run_id: 4df416befaa648bca9d58d1337ca16e3
utc_time_created: '2023-11-27 12:12:07.683896'
